@import "base";

main {
    margin-top: 54px;
    margin-bottom: 134px;
}

.photo-section {
    display: flex;
    flex: 1 1 50%;
    margin-top: 37px;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
    height: 406px;
    width: 100%;
    max-width: $max-width;
    gap: 30px;
}
.button-list-wrapper {
    position: relative;
}
.images-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 540px;
    height: 406px;
    padding: 0;
    margin: 0;
    background: none;

    overflow-y: hidden;
    // white-space: nowrap;

    /* 讓內容超出時能左右滾動 */
    overflow-x: auto;

    /* 對於 WebKit 瀏覽器如 Chrome 和 Safari */
    &::-webkit-scrollbar {
        display: none;
    }
    /* 對於 Internet Explorer 和 Edge */
    -ms-overflow-style: none;
    /* 對於 Firefox */
    scrollbar-width: none;

    scroll-behavior: smooth;

    .attraction-image {
        // position: absolute;
        // height: auto;
        height: 406px;
        // width: 540px; /* contain, 固定寬度為 540px */
        // max-height: 406px; /* contain, 最大高度為 406px */
        min-width: 540px;
        object-fit: cover;
    }
}
.arrow-button {
    z-index: 999;
    position: absolute;
    width: 36px;
    height: 36px;
    padding: 0;
    top: 50%;
    // guess by designer eyes
    font-size: 22px;
    /* z-index: 1; */

    transform: translateY(-50%);

    background-color: rgba($secondary-color-20, 0.7);
    color: rgba($secondary-color-50, 0.9);
    border: solid 1.3px rgba($secondary-color-50, 0.85);
    border-radius: 100%;

    line-height: 30px;
    text-align: center;

    &:hover {
        background: $real-white;
        color: black;
    }
}
.left-arrow {
    // 15+10
    left: 10px;
}
.right-arrow {
    // 15+600+30+10
    right: 10px;
}
.dot-button-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    bottom: 13px;
    left: 50%;
    transform: translate(-50%);
}
.img-nav-button {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: white;
}

.img-nav-button-active {
    background: black;
    border: 1px solid white;
}

// right side
.photo-data {
    width: 600px;
    display: flex;
    flex-direction: column;
    color: $secondary-color;

    .photo-booking-form {
        display: flex;
        flex-direction: column;
    }
}
.attraction-essay {
    max-width: $max-width;
    line-height: 30px;
}

// formatter
.attraction-name {
    @include h3-dialog;
    font-weight: 700;
    margin-bottom: 15px;
}
.attraction-subtitle {
    margin-bottom: 20px;
}
.photo-booking {
    height: 302px;
    padding: 15px 20px;
    background: $secondary-color-20;
    font-weight: 700;
    border-radius: $basic-border-radius;

    .photo-booking-title {
        margin-bottom: 15px;
    }
    .photo-subtitle {
        font-weight: 500;
        margin-bottom: 15px;
        line-height: normal;
    }
    .photo-date {
        margin-bottom: 24px;
    }
    .radio-label {
        font-weight: 500;
        margin-left: 4px;
    }
    .radio-wrapper {
        margin-bottom: 19px;
    }
    .fee-wrapper {
        margin-bottom: 25px;
    }
    .photo-fee {
        font-weight: 500;
        margin-left: 5px;
    }
}
// form-format

.photo-time {
    margin-right: 10px;
}

.radio-wrapper {
    display: flex;
    align-items: center;
}

.radio-label {
    margin-right: 18px;
}

.fee-wrapper {
    display: flex;
    align-items: center;
}

input[type="date"] {
    border: none;
    padding: 5px 10px;
}

input[type="radio"] {
    appearance: none;
    width: 22px;
    height: 22px;
    margin: 0;
    margin-right: 4px;
    border-radius: 50%;
    border: none;
    background: white;
}

// input[type="radio"]:checked + .radio-label {
input[type="radio"]:checked {
    background: $primary-color;
    border: 2px solid rgb(255, 255, 255);
}

.photo-submit {
    padding: 10px 20px;
    background: $primary-color;
    color: white;
    width: 154px;
    border-radius: $basic-border-radius;
    border: 5px;

    @include button-text;
}

// hr

.division-line {
    width: $max-width;
    // border: 1px $secondary-color-20 solid;
    height: 1px;
    background: $secondary-color-20;
    border: none;
    margin-top: 37px;
    margin-bottom: 50px;
}

//description

.attraction-description,
.attraction-address,
.attraction-transport {
    @include content-text;
}
.attraction-description {
    margin-bottom: 20px;
}
.attraction-address {
    margin-bottom: 20px;
}

.attraction-address-title,
.attraction-transport-title {
    @include body-text;
    font-weight: 700;
}

@media (max-width: 1200px) {
    .attraction-essay {
        width: calc(100% - 30px);
        margin-left: 15px;
        margin-right: 15px;
    }
    .division-line {
        width: calc(100% - 20px);
        margin-left: 10px;
        margin-right: 10px;
    }
    .button-list-wrapper {
        margin-top: 0;
    }
    .button-list-wrapper .left-arrow {
        left: 15px;
    }
    .button-list-wrapper .right-arrow {
        right: 15px;
    }
}

@media (max-width: 940px) {
    .photo-section {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .photo-data {
        width: 100%;
        max-width: 540px;
    }
}
@media (max-width: 580px) {
    main,
    .photo-section {
        margin-top: 0;
    }

    .images-wrapper {
        // flex-wrap: nowrap;
        // overflow: hidden;

        .attraction-image {
            // position: absolute;
            height: 350px;

            // flex: 0 0 auto; // 不可縮小
            // max-width: 100%;
            // width: 100vw;
            width: auto;
            min-height: 100%;
            object-fit: cover; //contain ->cover
        }
    }
}
